function du = Lh(uh)
global Nx NumGLP dimPk mm phiG phixG phiGR phiGL bcL bcR weight hx
uhb = [zeros(1,dimPk);uh;zeros(1,dimPk)];
qhb = [zeros(Nx + 2,dimPk)];
uhG = zeros(Nx,NumGLP); qhG = zeros(Nx,NumGLP);
uhR = zeros(Nx + 1,1); qhR = zeros(Nx + 1,1);
uhL = zeros(Nx + 1,1); qhL = zeros(Nx + 1,1);
fhat = zeros(Nx + 1,1);
Bhat = zeros(Nx + 1,1);
qhat = zeros(Nx + 1,1);
du = zeros(Nx,dimPk);

% set_bc
if bcL == 1
    uhb(1,:) = uh(end,:);
end

if bcR == 1
    uhb(end,:) = uh(1,:);
end

for i = 1:Nx
    for d = 1:dimPk
        uhG(i,:) = uhG(i,:) + uh(i,d)*phiG(:,d)';
    end
end

for i = 1:Nx + 1
    for d = 1:dimPk
        uhR(i) = uhR(i) + uhb(i,d)*phiGR(d);
        uhL(i) = uhL(i) + uhb(i + 1,d)*phiGL(d);
    end
end

% LDG: calculate the degree of q_h.
% Here, we take \hat B = B- and \hat q = q+.
for i = 1:Nx + 1
    uR = uhL(i);
    uL = uhR(i);
    
    Bhat(i) = uL;
end

for i = 1:Nx
    for d = 2:dimPk
        for i1 = 1:NumGLP
            qhb(i + 1,d) = qhb(i + 1,d) - 0.5*weight(i1)*uhG(i,i1)*phixG(i1,d);
        end
    end
end

for i = 1:Nx
    for d = 1:dimPk
        qhb(i + 1,d) = qhb(i + 1,d) + (1/hx)*(phiGR(d)*Bhat(i + 1) - phiGL(d)*Bhat(i));
    end
end

% set_bc (for qh)
if bcL == 1
    qhb(1,:) = qhb(Nx + 1,:);
end

if bcR == 1
    qhb(Nx + 2,:) = qhb(2,:);
end

% Step 1: calculate the Integral in cell
for i = 1:Nx
    for d = 1:dimPk
        qhG(i,:) = qhG(i,:) + qhb(i + 1,d)*phiG(:,d)';
    end
end

for i = 1:Nx
    for d = 2:dimPk
        for i1 = 1:NumGLP
            du(i,d) = du(i,d) + 0.5*weight(i1)*f(uhG(i,i1) - qhG(i,i1))*phixG(i1,d);
        end
    end
end

% Step 2: calculate the flux at edge.
% Here, \hat q = q+.
for i = 1:Nx + 1
    for d = 1:dimPk
        qhR(i) = qhR(i) + qhb(i,d)*phiGR(d);
        qhL(i) = qhL(i) + qhb(i + 1,d)*phiGL(d);
    end
end

for i = 1:Nx + 1
    uR = uhL(i);
    uL = uhR(i);
    alpha = 1;
    fhat(i) = 0.5*(f(uR) + f(uL) - alpha*(uR - uL));
    
    qR = qhL(i);
    qL = qhR(i);
    qhat(i) = qR;
end

% Step 3: calculate [f*phi] on each cell
for i = 1:Nx
    for d = 1:dimPk
        du(i,d) = du(i,d) - (1/hx)*(phiGR(d)*(fhat(i + 1) - phiGL(d)*fhat(i));
    end
end

for d = 1:dimPk
    du(:,d) = du(:,d)/mm(d);
end

