! sin-3D

real p
p(r,z,phi) = 1
real rho
rho(r,z,phi) = 1 + 0.5*sin(r + z)
real v1
v1(r,z,phi) = 1
real v2
v2(r,z,phi) = 1
real v3
v3(r,z,phi) = 0
real B1
B1(r,z,phi) = sin(r)*sin(z)*sin(phi)
real B2
B2(r,z,phi) = cos(r)*cos(z)*sin(phi)
real B3
B3(r,z,phi) = sin(r)*sin(z)*cos(phi)

real U1
U1(r,z,phi) = rho(r,z,phi)
real U2
U2(r,z,phi) = rho(r,z,phi)*v1(r,z,phi)
real U3
U3(r,z,phi) = rho(r,z,phi)*v2(r,z,phi)
real U4
U4(r,z,phi) = rho(r,z,phi)*v3(r,z,phi)
real U5
U5(r,z,phi) = p(r,z,phi)/gamma1 + 0.5d0*rho(r,z,phi)*(v1(r,z,phi)**2 + v2(r,z,phi)**2 + v3(r,z,phi)**2) + 0.5d0*(B1(r,z,phi)**2 + B2(r,z,phi)**2 + B3(r,z,phi)**2)
real U6
U6(r,z,phi) = r*B1(r,z,phi)
real U7
U7(r,z,phi) = r*B2(r,z,phi)
real U8
U8(r,z,phi) = B3(r,z,phi)

ra = 2*pi
rb = 4*pi
za = 0
zb = 2*pi

bcR = 4
bcL = 4
bcU = 1
bcD = 1

tend = 0
RHSCopen = 1

M = 1000000