! Spherical explosion

real p
p(r,z,phi) = pS(r,z,phi)
real rho
rho(r,z,phi) = 1
real v1
v1(r,z,phi) = 0
real v2
v2(r,z,phi) = 0
real v3
v3(r,z,phi) = 0
real B1
B1(r,z,phi) = 0
real B2
B2(r,z,phi) = 1
real B3
B3(r,z,phi) = 0

real U1
U1(r,z,phi) = rho(r,z,phi)
real U2
U2(r,z,phi) = rho(r,z,phi)*v1(r,z,phi)
real U3
U3(r,z,phi) = rho(r,z,phi)*v2(r,z,phi)
real U4
U4(r,z,phi) = rho(r,z,phi)*v3(r,z,phi)
real U5
U5(r,z,phi) = p(r,z,phi)/gamma1 + 0.5d0*rho(r,z,phi)*(v1(r,z,phi)**2 + v2(r,z,phi)**2 + v3(r,z,phi)**2) + 0.5d0*(B1(r,z,phi)**2 + B2(r,z,phi)**2 + B3(r,z,phi)**2)
real U6
U6(r,z,phi) = r*B1(r,z,phi)
real U7
U7(r,z,phi) = r*B2(r,z,phi)
real U8
U8(r,z,phi) = B3(r,z,phi)

ra = 0.1
rb = 1
za = -0.5
zb = 0.5

bcR = 2
bcL = 2
bcU = 2
bcD = 2

tend = 0.001

shock = 1

M = 1